<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset= "utf-8">
     <title> </title> 
  </head>    
   <body>

 <h1> Pasta </h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQA_EF-1qMDLEoJA2sJ9S0rbE8qgw1ffJK3Bw&s" alt="Pancake photo" height="310" width = "310"> 

    <h2>Description</h2> 
     <p> Delicious pasta that anyone can make and which you can enjoy with red wine.</p>
     
     <h3>Ingredients</h3>
     <ul>
      <li> Minced meat 200g</li>
      <li>Pasta noodles</li>
      <li> Salt</li>
      <li> Basil and tomato sauce</li>
      <li>Fresh tomatoes</li>
      <li>Onion</li>
     </ul>


     <h4>Steps</h4>
     <ol>
      <li> Cut onion and mince to small size</li>
      <li>Add minced meat into the pan and fry for 20 min </li>
      <li> Add salt, basil and tomato sauce and water</li>
      <li>Boil for 20 more minutes</li>
      <li>At the same time boil pasta noodles for 10 min in a pot</li>
      <li>Add pasta filling to the noodles, once done add freshly cut tomatoes on top.</li>
     </ol>
  

   </body>

   </html>